{
  "name": "blog-micaella-dallagnolli",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.0",
    "@astrojs/rss": "^4.0.0",
    "@astrojs/sitemap": "^3.1.6",
    "astro": "^4.16.0",
    "googleapis": "^144.0.0"
  }
}
